[General]
# websocket proxy listen port
#port=8080
port=30022

# path to license file
license_path=C:\Users\Public\Documents\Streamedian\WS RTSP Proxy Server\wsp.lic

# path to license server key
license_server_key=C:\Program Files\Streamedian\WS RTSP Proxy Server\wsp_server.pub

# websocket proxy plugin dir
plugin_path=C:\Program Files\Streamedian\WS RTSP Proxy Server

[SockMap] # PRO version
#name=/path/to/unix/socket

[ACL] # PRO version
# list of sources ip's to which proxy is allowed(or denied) to connect

allow=127.0.0.1
#allow=192.168.0.0/24
#deny=127.0.0.1

# allow or deny
default=allow
